<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;margin: 0;    
        }
        header button{
            color: white;
            font-family: sans-serif;
            font-size: 20px;
        }
        .navigation_list_items, .navigation_list_item, #cta{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
            background-color: black;
        }
        #main_navigation ul li{
            display: inline-block;
            padding: 0 20px;
        }
        #main_navigation ul{
            list-style: none;
        }
        #main_navigation ul li a:hover{
            color: rgba(127, 182, 255,1);
            transition: .2s;
        }
        button{
            border: none;
            border-radius: 20px;
            background-color: rgba(127, 182, 255,1);
            padding: 9px 25px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(127, 182, 255,0.6);
            transition: .5s;
        }
        .logo{
            height: 35px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="" class="logo">
        <nav id="main_navigation">
            <ul class="navigation_list_items">
                <li><a href="#" class="navigation_list_item">Home</a></li>
                <li><a href="#" class="navigation_list_item">Projects</a></li>
                <li><a href="#" class="navigation_list_item">Services</a></li>
                <li><a href="#" class="navigation_list_item">About</a></li>
            </ul>
        </nav>
        <a href="" id="cta"><button>Contact Us</button></a>
    </header>
</body>
</html>
